# supertestbot64

./: .gitignore  Dockerfile  Procfile  pom.xml  start.sh
src/main/java/fr/iai/bot/: BotLauncherApplication.java  Controller.java  DicerollbotApplication.java
src/main/java/fr/iai/bot/config/: EventDispatcherConfig.java  ServerConfig.java
src/main/java/fr/iai/bot/listeners/: ReadyStatusListener.java  RepeaterListener.java  RollDiceListener.java  TestListener.java
src/main/java/fr/iai/bot/listeners/annotation/: Listener.java
src/main/java/fr/iai/bot/listeners/utils/: DiscordMessageGenerator.java
src/main/resources/: application.properties
src/test/java/fr/iai/bot/: DicerollbotApplicationTests.java
